{
  "name": "Pocket Animator",
  "short_name": "Animator",
  "start_url": "animator.html",
  "display": "standalone",
  "background_color": "#fefaf6",
  "description": "Pocket animation studio",
  "icons": [
    {
      "src": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mP8/x8AAwMB/ff9jCAAAAAASUVORK5CYII=",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
